REACT_APP_TITLE = React project
REACT_APP_DESCRIPTION =Using  .env file in React  js


REACT_APP_DEV_MODE =This is development mode
REACT_APP_PRO_MODE =This is production mode

REACT_APP_TODOS_API="https://jsonplaceholder.typicode.com/todos"